#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.2.209:1433;databaseName=DFVTNPRODUCT
#user=sa
#password=Welcome01
 
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.28:1433;databaseName=DFVTNPRODUCT
user=sa
password=df2010